<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="/assets/preflight.css" />
    <link rel="stylesheet" href="/assets/wds.css" />
    <style>
      .editor__content {
        min-height: calc(100vh - 15%);
      }

      .editor__console {
        min-height: calc(100vh - 90%);
      }

      iframe {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body class="wds-page">
    <div class="wds-editor">
      <div class="wds-editor__toolbar">
        <!-- <button class="wds-btn wds-btn__primary" data-action="save">Save</button> -->
        <button class="wds-btn wds-btn__primary" data-action="compile">Compile</button>
        <button class="wds-btn wds-btn__secondary" data-action="togglePlayground">Playground</button>
      </div>
      <div class="wds-editor__content" id="content">
        <div id="editor" class="wds-editor__editor"></div>
        <div id="playground" class="wds-editor__playground hidden"></div>
      </div>
      <div class="wds-editor__console" id="console"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.30.1/min/vs/loader.js"></script>

    <script>
      require.config({
        paths: {
          vs: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.30.1/min/vs',
        },
      });

      require(['vs/editor/editor.main'], async function () {
        const name = location.pathname.replace('/edit/', '');
        const source = await fetch('/preset/' + name);

        const editor = monaco.editor.create(document.getElementById('editor'), {
          value: source.ok ? await source.text() : '',
          language: 'yaml',
          automaticLayout: true,
        });

        const playground = monaco.editor.create(document.getElementById('playground'), {
          value: '',
          language: 'html',
          automaticLayout: true,
        });

        window.onEditorLoad(editor, playground);
      });
    </script>
    <script type="module">
      import { encode } from 'https://yaml.jsfn.run/index.mjs';

      const presetName = location.pathname.replace('/edit/', '');
      function debounce(fn, wait) {
        let timeout;

        return (...args) => {
          clearTimeout(timeout);
          timeout = setTimeout(() => fn.apply(this, args), wait);
        };
      }

      window.onEditorLoad = (editor, playground) => {
        const output = document.getElementById('console');
        const playgroundArea = document.getElementById('playground');
        const contentArea = document.getElementById('content');

        const togglePlayground = () => {
          playgroundArea.classList.toggle('hidden');
          const hidden = playgroundArea.classList.contains('hidden');
          contentArea.classList[hidden ? 'remove' : 'add']('grid-cols-2');
        };

        const save = () =>
          fetch('/preset/' + presetName, {
            method: 'POST',
            body: editor.getValue(),
          });

        const compile = async () => {
          output.innerText = 'Generating assets...';

          const req = await fetch('/compile/' + presetName, {
            method: 'POST',
          });

          output.innerText = await encode(await req.json());
        };

        const actions = {
          save,
          compile,
          togglePlayground,
        };

        document.querySelectorAll('[data-action]').forEach((c) => {
          const action = c.dataset.action;

          if (actions[action]) {
            c.addEventListener('click', async (event) => {
              c.disabled = true;
              await actions[action](event);
              c.disabled = false;
            });
          }
        });

        const preview = () => {
          const html = playground.getValue().trim();

          if (!html) return;

          output.innerHTML = '';
          const frame = document.createElement('iframe');
          output.appendChild(frame);
          const fbody = frame.contentDocument.body;
          fbody.innerHTML = `<link rel="stylesheet" href="/assets/${presetName}.css" />` + html;
        };

        const debouncedSave = debounce(save, 2000);
        const debouncedPreview = debounce(preview, 500);

        editor.onDidChangeModelContent(debouncedSave);
        playground.onDidChangeModelContent(debouncedPreview);
      };
    </script>
  </body>
</html>
